# reddit-api-consumer

./: README.md
RedditConsumer/: RedditConsumer.sln
RedditConsumer/RedditConsumer/: Program.cs  RedditConsumer.csproj  app.config
RedditConsumer/RedditConsumer/Controllers/: IPostsController.cs  ISubredditApiController.cs  PostsController.cs  RedditApiController.cs  SubredditApiController.cs
RedditConsumer/RedditConsumer/Factories/: HttpClientFactory.cs  IHttpClientFactory.cs
RedditConsumer/RedditConsumer/Models/: Post.cs  User.cs
RedditConsumer/RedditConsumer/Models/Dto/: UserPostCount.cs
RedditConsumer/RedditConsumer/Models/Reddit/: Listing.cs  ListingChild.cs  ListingData.cs  SubredditPost.cs
RedditConsumer/RedditConsumer/Repositories/: IPostRepository.cs  IUserRepository.cs
RedditConsumer/RedditConsumer/Repositories/InMemory/: PostRepository.cs  UserRepository.cs
RedditConsumer/RedditConsumerTest/: RedditConsumerTest.csproj
RedditConsumer/RedditConsumerTest/Controllers/: PostsControllerTest.cs
RedditConsumer/RedditConsumerTest/Repositories/InMemory/: PostRepositoryTest.cs  UserRepositoryTest.cs
