<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Reddit\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\InMemory\" />
    <None Remove="Controllers\" />
    <None Remove="Models\Dto\" />
    <None Remove="Factories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Reddit\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\InMemory\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\Dto\" />
    <Folder Include="Factories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
</Project>
